spring.application.name=blog

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/BACK-END-UNITA-2-week-2-day-2
spring.datasource.username=postgres
spring.datasource.password=Drago lupo9!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect