spring.application.name=gestione-viaggi-aziendali

//dati_per_databese_postgres

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/BACK-END-UNITA-2-week-2-day-5-progetto
spring.datasource.username=postgres
spring.datasource.password=Drago lupo9!

//dati_per_cloud

cloudinary.cloud_name=dz4gkzrpj
cloudinary.api_key=672724298338689
cloudinary.api_secret=3VZLsZ3eygTNEP0VOl-aPTEvDEs

//dati_per_email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leoriganelli1@gmail.com
spring.mail.password=Leo Riga9!#
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

//valori_per_classi

messages.new.dipendente.subject=Registrazione Dipendente
messages.new.dipendente.body=dipendente registrato

spring.messages.basename=messages
spring.messages.encoding=UTF-8